import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        int min, cuts;
        for (int arr_i = 0; arr_i < n; arr_i++) {
            arr[arr_i] = in.nextInt();
        }
        do {
            min=1000;
            cuts=0;
            for (int i = 0; i < n; i++) {
                if (arr[i] != 0 && arr[i] < min) {
                    min = arr[i];
                }
            }
            for (int j = 0; j < n; j++) {
                if (arr[j] >= min) {
                    arr[j] = arr[j] - min;
                    cuts++;
                }
            }
            if(cuts>=1) System.out.println(cuts);
        } while (cuts > 1);
    }
}
